# Movies-TV-Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: MoviesApp.kt
app/src/main/java/com/example/galleryapp/api/: ApiService.kt
app/src/main/java/com/example/galleryapp/data/entity/: Dates.kt  Movie.kt  MovieResponse.kt  MovieType.kt  ReviewItem.kt  ReviewResponse.kt
app/src/main/java/com/example/galleryapp/data/repo/: DetailFragmentRepo.kt  MoviesFragmentRepo.kt  SearchRepository.kt  TVRepository.kt
app/src/main/java/com/example/galleryapp/di/: AppModule.kt
app/src/main/java/com/example/galleryapp/paging/: MoviePagingAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/galleryapp/ui/: CustomBindingAdapter.kt  DetailFragment.kt  MainActivity.kt  MoviesFragment.kt  SearchFragment.kt  TVShowFragemnt.kt
app/src/main/java/com/example/galleryapp/ui/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt  SearchAdapter.kt  TVAdapter.kt
app/src/main/java/com/example/galleryapp/ui/callback/: MovieCallback.kt
app/src/main/java/com/example/galleryapp/utils/: AppConstants.kt  AutoClearedValue.kt  BaseDataSource.kt  CustomSwipeToRefresh.java  CustomSwipeToRefresh.kt  DataAccessStrategy.kt  Event.kt  GridItemDecoration.kt  NavigationExtensions.kt  Resource.kt
app/src/main/java/com/example/galleryapp/viewmodels/: DetailViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt  TVShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  footer_item.xml  fragment_detail.xml  fragment_movies.xml  fragment_search.xml  grid_view_item.xml  search_row_item.xml  t_v_show_fragemnt.xml  tvshow_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: fav_graph.xml  home_graph.xml  movies_graph.xml  search_graph.xml  tv_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
